// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Gradle
        gradle_version = '3.1.4'

        // Android
        constraint_layout_version = '1.1.2'
        appcompat_version = '28.0.0-rc01'

        // Dependency Injection
        dagger_version = '2.13'

        // Kotlin
        kotlin_version = '1.2.51'
        kotlinStatisticsVersion = "1.0.0"
        kotlin_coroutines_core_version = "0.20"
        kotlin_anko_version = "0.10.4"

        // Networking
        retrofit_version = '2.4.0'
        rxandroid_version = "1.2.1"
        rxkotlin_version = "1.0.0"
        rxjava_version = "1.3.4"
        okhttp_version = "3.6.0"
        gson_version = "2.8.0"

        // Logging
        timber_version = '4.7.1'

        // Images
        glide_version = '4.7.1'

        // Testing
        junit_version = '4.12'
        robolectric_version = '3.8'
        test_tunner_version = '1.0.2'
        espresso_core_version = '3.0.2'

        // Crash Analytics
        crashlytics_version = '2.9.4@aar'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
